#root {
  max-width: 1280px;
  width: 100vw;
  min-height: 100dvh;
  margin: 0 auto;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  width: min-content;
  background-color: white;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem;
}